"","school","sex","age","address","famsize","Pstatus","Medu","Fedu","Mjob","Fjob","reason","nursery","internet","X","guardian","traveltime","studytime","failures","schoolsup","famsup","paid","activities","higher","romantic","famrel","freetime","goout","Dalc","Walc","health","absences","G1","G2","G3","alc_use","high_use"
"1","GP","F",18,"U","GT3","A",4,4,"at_home","teacher","course","yes","no",1,"mother",2,2,0,"yes","no","no","no","yes","no",4,3,4,1,1,3,5,2,8,8,1,FALSE
"2","GP","F",17,"U","GT3","T",1,1,"at_home","other","course","no","yes",2,"father",1,2,0,"no","yes","no","no","yes","no",5,3,3,1,1,3,3,7,8,8,1,FALSE
"3","GP","F",15,"U","LE3","T",1,1,"at_home","other","other","yes","yes",3,"mother",1,2,2,"yes","no","yes","no","yes","no",4,3,2,2,3,3,8,10,10,11,2.5,TRUE
"4","GP","F",15,"U","GT3","T",4,2,"health","services","home","yes","yes",4,"mother",1,3,0,"no","yes","yes","yes","yes","yes",3,2,2,1,1,5,1,14,14,14,1,FALSE
"5","GP","F",16,"U","GT3","T",3,3,"other","other","home","yes","no",5,"father",1,2,0,"no","yes","yes","no","yes","no",4,3,2,1,2,5,2,8,12,12,1.5,FALSE
"6","GP","M",16,"U","LE3","T",4,3,"services","other","reputation","yes","yes",6,"mother",1,2,0,"no","yes","yes","yes","yes","no",5,4,2,1,2,5,8,14,14,14,1.5,FALSE
"7","GP","M",16,"U","LE3","T",2,2,"other","other","home","yes","yes",7,"mother",1,2,0,"no","no","no","no","yes","no",4,4,4,1,1,3,0,12,12,12,1,FALSE
"8","GP","F",17,"U","GT3","A",4,4,"other","teacher","home","yes","no",8,"mother",2,2,0,"yes","yes","no","no","yes","no",4,1,4,1,1,1,4,8,9,10,1,FALSE
"9","GP","M",15,"U","LE3","A",3,2,"services","other","home","yes","yes",9,"mother",1,2,0,"no","yes","yes","no","yes","no",4,2,2,1,1,1,0,16,17,18,1,FALSE
"10","GP","M",15,"U","GT3","T",3,4,"other","other","home","yes","yes",10,"mother",1,2,0,"no","yes","yes","yes","yes","no",5,5,1,1,1,5,0,13,14,14,1,FALSE
"11","GP","F",15,"U","GT3","T",4,4,"teacher","health","reputation","yes","yes",11,"mother",1,2,0,"no","yes","yes","no","yes","no",3,3,3,1,2,2,1,12,11,12,1.5,FALSE
"12","GP","F",15,"U","GT3","T",2,1,"services","other","reputation","yes","yes",12,"father",3,3,0,"no","yes","no","yes","yes","no",5,2,2,1,1,4,2,10,12,12,1,FALSE
"13","GP","M",15,"U","LE3","T",4,4,"health","services","course","yes","yes",13,"father",1,1,0,"no","yes","yes","yes","yes","no",4,3,3,1,3,5,1,13,14,13,2,FALSE
"14","GP","M",15,"U","GT3","T",4,3,"teacher","other","course","yes","yes",14,"mother",2,2,0,"no","yes","yes","no","yes","no",5,4,3,1,2,3,1,11,11,12,1.5,FALSE
"15","GP","M",15,"U","GT3","A",2,2,"other","other","home","yes","yes",15,"other",1,3,0,"no","yes","no","no","yes","yes",4,5,2,1,1,3,0,14,15,16,1,FALSE
"16","GP","F",16,"U","GT3","T",4,4,"health","other","home","yes","yes",16,"mother",1,1,0,"no","yes","no","no","yes","no",4,4,4,1,2,2,5,16,16,16,1.5,FALSE
"17","GP","F",16,"U","GT3","T",4,4,"services","services","reputation","yes","yes",17,"mother",1,3,0,"no","yes","yes","yes","yes","no",3,2,3,1,2,2,8,13,14,14,1.5,FALSE
"18","GP","F",16,"U","GT3","T",3,3,"other","other","reputation","yes","no",18,"mother",3,2,0,"yes","yes","no","yes","yes","no",5,3,2,1,1,4,3,10,12,12,1,FALSE
"19","GP","M",17,"U","GT3","T",3,2,"services","services","course","yes","yes",19,"mother",1,1,3,"no","yes","no","yes","yes","no",5,5,5,2,4,5,9,7,6,6,3,TRUE
"20","GP","M",16,"U","LE3","T",4,3,"health","other","home","yes","yes",20,"father",1,1,0,"no","no","yes","yes","yes","no",3,1,3,1,3,5,5,10,11,11,2,FALSE
"21","GP","M",15,"U","GT3","T",4,3,"teacher","other","reputation","yes","yes",21,"mother",1,2,0,"no","no","no","no","yes","no",4,4,1,1,1,1,0,12,14,14,1,FALSE
"22","GP","M",15,"U","GT3","T",4,4,"health","health","other","yes","yes",22,"father",1,1,0,"no","yes","yes","no","yes","no",5,4,2,1,1,5,0,12,14,14,1,FALSE
"23","GP","M",16,"U","LE3","T",4,2,"teacher","other","course","yes","yes",23,"mother",1,2,0,"no","no","no","yes","yes","no",4,5,1,1,3,5,1,14,14,15,2,FALSE
"24","GP","M",16,"U","LE3","T",2,2,"other","other","reputation","yes","yes",24,"mother",2,2,0,"no","yes","no","yes","yes","no",5,4,4,2,4,5,1,12,12,11,3,TRUE
"25","GP","F",15,"R","GT3","T",2,4,"services","health","course","yes","yes",25,"mother",1,3,0,"yes","yes","yes","yes","yes","no",4,3,2,1,1,5,2,10,10,9,1,FALSE
"26","GP","F",16,"U","GT3","T",2,2,"services","services","home","no","yes",26,"mother",1,1,1,"no","yes","yes","no","yes","no",1,2,2,1,3,5,10,8,10,10,2,FALSE
"27","GP","M",15,"U","GT3","T",2,2,"other","other","home","yes","yes",27,"mother",1,1,0,"no","yes","yes","no","yes","no",4,2,2,1,2,5,5,12,12,12,1.5,FALSE
"28","GP","M",15,"U","GT3","T",4,2,"health","services","other","yes","yes",28,"mother",1,1,0,"no","no","yes","no","yes","no",2,2,4,2,4,1,2,13,14,13,3,TRUE
"29","GP","M",16,"U","LE3","A",3,4,"services","other","home","yes","yes",29,"mother",1,2,0,"yes","yes","no","yes","yes","no",5,3,3,1,1,5,3,12,12,12,1,FALSE
"30","GP","M",16,"U","GT3","T",4,4,"teacher","teacher","home","yes","yes",30,"mother",1,2,0,"no","yes","yes","yes","yes","yes",4,4,5,5,5,5,10,11,12,12,5,TRUE
"31","GP","M",15,"U","GT3","T",4,4,"health","services","home","no","yes",31,"mother",1,2,0,"no","yes","yes","no","yes","no",5,4,2,3,4,5,0,10,11,12,3.5,TRUE
"32","GP","M",15,"U","GT3","T",4,4,"services","services","reputation","yes","yes",32,"mother",2,2,0,"no","yes","no","yes","yes","no",4,3,1,1,1,5,1,16,16,16,1,FALSE
"33","GP","M",15,"R","GT3","T",4,3,"teacher","at_home","course","yes","yes",33,"mother",1,2,0,"no","yes","no","yes","yes","yes",4,5,2,1,1,5,0,15,15,16,1,FALSE
"34","GP","M",15,"U","LE3","T",3,3,"other","other","course","no","yes",34,"mother",1,2,0,"no","no","no","yes","yes","no",5,3,2,1,1,2,0,10,11,12,1,FALSE
"35","GP","M",16,"U","GT3","T",3,2,"other","other","home","no","yes",35,"mother",1,1,0,"no","yes","yes","no","yes","no",5,4,3,1,1,5,2,12,13,14,1,FALSE
"36","GP","F",15,"U","GT3","T",2,3,"other","other","other","yes","no",36,"father",2,1,0,"no","yes","no","yes","yes","no",3,5,1,1,1,5,2,10,9,8,1,FALSE
"37","GP","M",15,"U","LE3","T",4,3,"teacher","services","home","yes","yes",37,"mother",1,3,0,"no","yes","no","yes","yes","no",5,4,3,1,1,4,1,14,15,16,1,FALSE
"38","GP","M",16,"R","GT3","A",4,4,"other","teacher","reputation","yes","yes",38,"mother",2,3,0,"no","yes","no","yes","yes","yes",2,4,3,1,1,5,6,14,14,14,1,FALSE
"39","GP","F",15,"R","GT3","T",3,4,"services","health","course","yes","yes",39,"mother",1,3,0,"yes","yes","yes","yes","yes","no",4,3,2,1,1,5,2,12,12,12,1,FALSE
"40","GP","F",15,"R","GT3","T",2,2,"at_home","other","reputation","yes","no",40,"mother",1,1,0,"yes","yes","yes","yes","yes","no",4,3,1,1,1,2,8,14,13,12,1,FALSE
"41","GP","F",16,"U","LE3","T",2,2,"other","other","home","no","yes",41,"mother",2,2,0,"no","yes","no","yes","yes","yes",3,3,3,1,2,3,20,9,10,10,1.5,FALSE
"42","GP","M",15,"U","LE3","T",4,4,"teacher","other","home","no","yes",42,"other",1,1,0,"no","yes","no","no","yes","yes",5,4,3,2,4,5,8,11,12,12,3,TRUE
"43","GP","M",15,"U","GT3","T",4,4,"services","teacher","course","yes","yes",43,"father",1,2,0,"no","yes","no","yes","yes","no",4,3,3,1,1,5,1,16,16,16,1,FALSE
"44","GP","M",15,"U","GT3","T",2,2,"services","services","course","yes","yes",44,"father",1,1,0,"yes","yes","no","no","yes","no",5,4,1,1,1,1,0,8,9,10,1,FALSE
"45","GP","F",16,"U","LE3","T",2,2,"other","at_home","course","yes","yes",45,"father",2,2,1,"yes","no","no","yes","yes","no",4,3,3,2,2,5,14,10,10,10,2,FALSE
"46","GP","F",15,"U","LE3","A",4,3,"other","other","course","yes","yes",46,"mother",1,2,0,"yes","yes","yes","yes","yes","yes",5,2,2,1,1,5,6,9,10,8,1,FALSE
"47","GP","F",16,"U","LE3","A",3,3,"other","services","home","yes","yes",47,"mother",1,2,0,"no","yes","no","no","yes","no",2,3,5,1,4,3,9,12,12,12,2.5,TRUE
"48","GP","M",16,"U","GT3","T",4,3,"health","services","reputation","yes","yes",48,"mother",1,4,0,"no","no","no","yes","yes","no",4,2,2,1,1,2,3,18,18,18,1,FALSE
"49","GP","M",15,"U","GT3","T",4,2,"teacher","other","home","yes","no",49,"mother",1,2,0,"no","yes","yes","no","yes","no",4,3,3,2,2,5,3,13,14,14,2,FALSE
"50","GP","F",15,"U","GT3","T",4,4,"services","teacher","other","no","yes",50,"father",1,2,0,"yes","yes","no","yes","yes","no",4,4,4,1,1,3,2,10,10,10,1,FALSE
"51","GP","F",16,"U","LE3","T",2,2,"services","services","course","yes","yes",51,"mother",3,2,0,"no","yes","yes","no","yes","no",4,3,3,2,3,4,1,13,13,13,2.5,TRUE
"52","GP","F",15,"U","LE3","T",4,2,"health","other","other","yes","yes",52,"mother",1,2,0,"no","yes","yes","no","yes","no",4,3,3,1,1,5,1,14,14,14,1,FALSE
"53","GP","M",15,"U","LE3","A",4,2,"health","health","other","yes","no",53,"father",2,1,0,"no","no","no","no","yes","no",5,5,5,3,4,5,5,10,10,10,3.5,TRUE
"54","GP","F",15,"U","GT3","T",4,4,"services","services","course","yes","yes",54,"mother",1,1,0,"yes","yes","yes","no","yes","no",3,3,4,2,3,5,0,10,11,12,2.5,TRUE
"55","GP","F",15,"U","LE3","A",3,3,"other","other","other","yes","yes",55,"mother",1,1,0,"no","no","yes","no","yes","no",5,3,4,4,4,1,3,12,12,13,4,TRUE
"56","GP","F",16,"U","GT3","A",2,1,"other","other","other","yes","yes",56,"mother",1,2,0,"no","no","yes","yes","yes","yes",5,3,4,1,1,2,5,10,11,11,1,FALSE
"57","GP","F",15,"U","GT3","A",4,3,"services","services","reputation","yes","yes",57,"mother",1,2,0,"no","yes","yes","yes","yes","no",4,3,2,1,1,1,0,14,14,15,1,FALSE
"58","GP","M",15,"U","GT3","T",4,4,"teacher","health","reputation","yes","no",58,"mother",1,2,0,"no","yes","no","yes","yes","no",3,2,2,1,1,5,6,14,15,16,1,FALSE
"59","GP","M",15,"U","LE3","T",1,2,"other","at_home","home","yes","yes",59,"father",1,2,0,"yes","yes","no","yes","yes","no",4,3,2,1,1,5,1,12,12,12,1,FALSE
"60","GP","F",16,"U","GT3","T",4,2,"services","other","course","yes","yes",60,"mother",1,2,0,"no","yes","no","no","yes","no",4,2,3,1,1,5,2,16,16,16,1,FALSE
"61","GP","F",16,"R","GT3","T",4,4,"health","teacher","other","yes","no",61,"mother",1,2,0,"no","yes","no","yes","yes","no",2,4,4,2,3,4,3,14,14,14,2.5,TRUE
"62","GP","F",16,"U","GT3","T",1,1,"services","services","course","no","yes",62,"father",4,1,0,"yes","yes","no","yes","yes","yes",5,5,5,5,5,5,3,10,9,14,5,TRUE
"63","GP","F",16,"U","LE3","T",1,2,"other","services","reputation","yes","yes",63,"father",1,2,0,"yes","no","no","yes","yes","no",4,4,3,1,1,1,2,10,12,10,1,FALSE
"64","GP","F",16,"U","GT3","T",4,3,"teacher","health","home","yes","yes",64,"mother",1,3,0,"yes","yes","yes","yes","yes","no",3,4,4,2,4,4,1,12,11,11,3,TRUE
"65","GP","F",15,"U","LE3","T",4,3,"services","services","reputation","yes","yes",65,"father",1,2,0,"yes","no","no","yes","yes","yes",4,4,4,2,4,2,0,12,11,11,3,TRUE
"66","GP","F",16,"U","LE3","T",4,3,"teacher","services","course","yes","yes",66,"mother",3,2,0,"no","yes","no","yes","yes","no",5,4,3,1,2,1,2,16,15,16,1.5,FALSE
"67","GP","M",15,"U","GT3","A",4,4,"other","services","reputation","no","yes",67,"mother",1,4,0,"no","yes","no","yes","yes","yes",1,3,3,5,5,3,2,12,12,12,5,TRUE
"68","GP","F",16,"U","GT3","T",3,1,"services","other","course","yes","yes",68,"mother",1,4,0,"yes","yes","yes","no","yes","no",4,3,3,1,2,5,2,8,8,8,1.5,FALSE
"69","GP","F",15,"R","LE3","T",2,2,"health","services","reputation","yes","yes",69,"mother",2,2,0,"yes","yes","yes","no","yes","no",4,1,3,1,3,4,1,10,10,10,2,FALSE
"70","GP","F",15,"R","LE3","T",3,1,"other","other","reputation","no","yes",70,"father",2,4,0,"no","yes","no","no","yes","no",4,4,2,2,3,3,9,16,16,16,2.5,TRUE
"71","GP","M",16,"U","GT3","T",3,1,"other","other","reputation","yes","yes",71,"father",2,4,0,"no","yes","yes","no","yes","no",4,3,2,1,1,5,1,13,13,13,1,FALSE
"72","GP","M",15,"U","GT3","T",4,2,"other","other","course","yes","yes",72,"mother",1,4,0,"no","no","no","no","yes","no",3,3,3,1,1,3,0,10,10,10,1,FALSE
"73","GP","F",15,"R","GT3","T",1,1,"other","other","reputation","no","yes",73,"mother",1,2,1,"yes","yes","no","no","yes","yes",3,3,4,2,4,5,2,10,8,8,3,TRUE
"74","GP","M",16,"U","GT3","T",3,1,"other","other","reputation","yes","no",74,"mother",1,1,0,"no","no","no","yes","yes","no",5,3,2,2,2,5,1,12,12,14,2,FALSE
"75","GP","F",16,"U","GT3","T",3,3,"other","services","home","yes","yes",75,"mother",1,2,0,"yes","yes","yes","yes","yes","no",4,3,3,2,4,5,29,11,12,11,3,TRUE
"76","GP","M",15,"U","GT3","T",4,3,"teacher","other","home","yes","yes",76,"mother",1,2,0,"no","yes","yes","yes","yes","no",4,3,3,2,3,5,3,10,10,10,2.5,TRUE
"77","GP","M",15,"U","GT3","T",4,0,"teacher","other","course","yes","yes",77,"mother",2,4,0,"no","no","no","yes","yes","no",3,4,3,1,1,1,4,12,11,10,1,FALSE
"78","GP","F",16,"U","GT3","T",2,2,"other","other","reputation","yes","yes",78,"mother",1,4,0,"no","no","yes","no","yes","yes",5,2,3,1,3,3,0,12,12,12,2,FALSE
"79","GP","M",17,"U","GT3","T",2,1,"other","other","home","yes","yes",79,"mother",2,1,3,"yes","yes","no","yes","no","no",4,5,1,1,1,3,1,8,8,10,1,FALSE
"80","GP","M",17,"U","GT3","T",2,1,"other","other","home","yes","yes",118,"mother",2,1,2,"yes","yes","no","yes","no","no",4,4,3,1,2,4,12,8,8,8,1.5,FALSE
"81","GP","F",16,"U","GT3","T",3,4,"at_home","other","course","yes","yes",80,"mother",1,2,0,"no","yes","no","no","yes","no",2,4,3,1,2,3,13,8,8,8,1.5,FALSE
"82","GP","M",15,"U","GT3","T",2,3,"other","services","course","no","yes",81,"father",1,1,0,"yes","yes","yes","yes","yes","yes",3,2,2,1,3,3,1,10,12,12,2,FALSE
"83","GP","M",15,"U","GT3","T",2,3,"other","other","home","no","yes",82,"mother",1,3,0,"yes","no","yes","no","yes","no",5,3,2,1,2,5,3,10,10,10,1.5,FALSE
"84","GP","F",15,"U","LE3","T",3,2,"services","other","reputation","yes","yes",83,"mother",1,2,0,"no","yes","yes","no","yes","no",4,4,4,1,1,5,7,10,8,8,1,FALSE
"85","GP","M",15,"U","LE3","T",2,2,"services","services","home","yes","yes",84,"mother",2,2,0,"no","no","yes","yes","yes","no",5,3,3,1,3,4,3,14,14,14,2,FALSE
"86","GP","F",15,"U","GT3","T",1,1,"other","other","home","no","yes",85,"father",1,2,0,"no","yes","no","yes","yes","no",4,3,2,2,3,4,2,11,11,11,2.5,TRUE
"87","GP","F",15,"U","GT3","T",4,4,"services","services","reputation","yes","yes",86,"father",2,2,1,"no","no","yes","no","yes","yes",4,4,4,2,3,5,5,10,10,10,2.5,TRUE
"88","GP","F",16,"U","LE3","T",2,2,"at_home","other","course","yes","no",87,"mother",1,2,0,"no","yes","no","no","yes","no",4,3,4,1,2,2,5,10,9,8,1.5,FALSE
"89","GP","F",15,"U","GT3","T",4,2,"other","other","reputation","yes","yes",88,"mother",1,3,0,"no","yes","no","yes","yes","no",5,3,3,1,3,1,4,14,14,14,2,FALSE
"90","GP","M",16,"U","GT3","T",2,2,"services","other","reputation","no","yes",89,"father",2,2,0,"no","no","yes","yes","yes","no",4,4,2,1,1,3,9,12,10,10,1,FALSE
"91","GP","M",16,"U","LE3","A",4,4,"teacher","health","reputation","yes","no",90,"mother",1,2,0,"no","yes","no","no","yes","no",4,1,3,3,5,5,12,8,8,8,4,TRUE
"92","GP","F",16,"U","GT3","T",3,3,"other","other","home","yes","yes",91,"mother",1,3,0,"no","yes","yes","no","yes","yes",4,3,3,1,3,4,1,8,9,10,2,FALSE
"93","GP","F",15,"U","GT3","T",4,3,"services","other","reputation","yes","yes",92,"mother",1,1,0,"no","no","yes","yes","yes","no",4,5,5,1,3,1,5,15,15,16,2,FALSE
"94","GP","F",16,"U","LE3","T",3,1,"other","other","home","yes","no",93,"father",1,2,0,"yes","yes","no","no","yes","no",3,3,3,2,3,2,2,10,10,9,2.5,TRUE
"95","GP","F",16,"U","GT3","T",4,2,"teacher","services","home","yes","yes",94,"mother",2,2,0,"no","yes","yes","yes","yes","no",5,3,3,1,1,1,1,12,12,12,1,FALSE
"96","GP","M",15,"U","LE3","T",2,2,"services","health","reputation","yes","yes",95,"mother",1,4,0,"no","yes","no","yes","yes","no",4,3,4,1,1,4,4,11,12,13,1,FALSE
"97","GP","F",15,"R","GT3","T",1,1,"at_home","other","home","yes","yes",96,"mother",2,4,0,"yes","yes","yes","yes","yes","no",3,1,2,1,1,1,3,10,12,12,1,FALSE
"98","GP","M",16,"R","GT3","T",4,3,"services","other","reputation","no","yes",97,"mother",2,1,0,"yes","yes","no","yes","yes","no",3,3,3,1,1,4,4,10,13,13,1,FALSE
"99","GP","F",16,"U","GT3","T",2,1,"other","other","course","yes","no",98,"mother",1,2,0,"no","yes","yes","no","yes","yes",4,3,5,1,1,5,1,10,10,11,1,FALSE
"100","GP","F",16,"U","GT3","T",4,4,"other","other","reputation","no","yes",99,"mother",1,1,0,"no","no","no","yes","yes","no",5,3,4,1,2,1,5,12,14,14,1.5,FALSE
"101","GP","F",16,"U","GT3","T",4,3,"other","at_home","course","yes","yes",100,"mother",1,3,0,"yes","yes","yes","no","yes","no",5,3,5,1,1,3,1,10,11,10,1,FALSE
"102","GP","M",16,"U","GT3","T",4,4,"services","services","other","yes","yes",101,"mother",1,1,0,"yes","yes","yes","yes","yes","no",4,5,5,5,5,4,13,8,8,6,5,TRUE
"103","GP","M",16,"U","GT3","T",4,4,"services","teacher","other","yes","yes",102,"father",1,3,0,"no","yes","no","yes","yes","yes",4,4,3,1,1,4,0,16,16,16,1,FALSE
"104","GP","M",15,"U","GT3","T",4,4,"services","other","course","no","yes",103,"mother",1,1,0,"no","yes","no","yes","yes","no",5,3,3,1,1,5,3,11,13,13,1,FALSE
"105","GP","F",15,"U","GT3","T",3,2,"services","other","home","yes","yes",104,"mother",2,2,0,"yes","yes","yes","no","yes","no",4,3,5,1,1,2,21,9,8,8,1,FALSE
"106","GP","M",15,"U","GT3","A",3,4,"services","other","course","yes","yes",105,"mother",1,2,0,"no","yes","yes","yes","yes","no",5,4,4,1,1,1,0,16,17,17,1,FALSE
"107","GP","F",15,"U","GT3","A",3,3,"other","health","reputation","yes","no",106,"father",1,4,0,"yes","no","no","no","yes","no",4,3,3,1,1,4,10,10,10,10,1,FALSE
"108","GP","F",15,"U","GT3","T",2,2,"other","other","course","yes","yes",107,"mother",1,4,0,"yes","yes","yes","no","yes","no",5,1,2,1,1,3,6,8,9,9,1,FALSE
"109","GP","M",16,"U","GT3","T",3,3,"services","other","home","yes","yes",108,"father",1,3,0,"no","yes","no","yes","yes","no",5,3,3,1,1,5,3,14,16,16,1,FALSE
"110","GP","M",16,"U","GT3","T",3,3,"services","other","home","yes","yes",152,"father",1,2,0,"no","yes","no","yes","yes","no",4,2,3,1,2,4,1,14,15,16,1.5,FALSE
"111","GP","M",15,"R","GT3","T",4,4,"other","other","home","yes","yes",109,"father",4,4,0,"no","yes","yes","yes","yes","yes",1,3,5,3,5,1,7,11,12,12,4,TRUE
"112","GP","F",16,"U","LE3","T",4,4,"health","health","other","yes","yes",110,"mother",1,3,0,"no","yes","yes","yes","yes","yes",5,4,5,1,1,4,3,14,15,15,1,FALSE
"113","GP","M",15,"U","LE3","A",4,4,"teacher","teacher","course","yes","yes",111,"mother",1,1,0,"no","no","no","yes","yes","no",5,5,3,1,1,4,5,16,16,16,1,FALSE
"114","GP","F",16,"R","GT3","T",3,3,"services","other","reputation","yes","yes",112,"father",1,3,0,"yes","yes","no","yes","yes","no",4,1,2,1,1,2,2,9,10,10,1,FALSE
"115","GP","F",16,"U","GT3","T",2,2,"at_home","other","home","yes","yes",113,"mother",1,2,1,"yes","no","no","yes","yes","no",3,1,2,1,1,5,9,9,12,12,1,FALSE
"116","GP","M",15,"U","LE3","T",4,2,"teacher","other","course","yes","yes",114,"mother",1,1,0,"no","no","no","no","yes","no",3,5,2,1,1,3,10,18,18,18,1,FALSE
"117","GP","M",15,"R","GT3","T",2,1,"health","services","reputation","yes","yes",115,"mother",1,2,0,"no","no","no","yes","yes","yes",5,4,2,1,1,5,6,10,9,10,1,FALSE
"118","GP","M",16,"U","GT3","T",4,4,"teacher","teacher","course","yes","yes",116,"father",1,2,0,"no","yes","no","yes","yes","no",5,4,4,1,2,5,4,16,14,15,1.5,FALSE
"119","GP","M",16,"U","GT3","T",4,4,"teacher","teacher","course","yes","yes",139,"father",1,2,0,"no","yes","no","yes","yes","no",4,4,3,2,2,5,9,12,12,12,2,FALSE
"120","GP","M",15,"U","GT3","T",4,4,"other","teacher","reputation","yes","no",117,"father",2,2,0,"no","yes","no","yes","yes","no",4,4,3,1,1,2,3,14,14,15,1,FALSE
"121","GP","M",16,"U","GT3","T",3,3,"other","services","home","yes","yes",118,"father",2,1,0,"no","no","no","yes","yes","no",5,4,2,1,1,5,3,14,14,14,1,FALSE
"122","GP","M",17,"R","GT3","T",1,3,"other","other","course","yes","yes",119,"father",3,2,1,"no","yes","no","yes","yes","no",5,2,4,1,4,5,17,10,9,10,2.5,TRUE
"123","GP","M",15,"U","GT3","T",3,4,"other","other","reputation","yes","yes",120,"father",1,1,0,"no","no","no","no","yes","no",3,4,3,1,2,4,4,14,13,14,1.5,FALSE
"124","GP","F",15,"U","GT3","T",1,2,"at_home","services","course","no","yes",121,"mother",1,2,0,"no","no","no","no","yes","no",3,2,3,1,2,1,1,15,14,14,1.5,FALSE
"125","GP","M",15,"U","GT3","T",2,2,"services","services","home","yes","yes",122,"father",1,4,0,"no","yes","yes","yes","yes","no",5,5,4,1,2,5,6,15,14,14,1.5,FALSE
"126","GP","F",16,"U","LE3","T",2,4,"other","health","course","yes","yes",123,"father",2,2,0,"no","yes","yes","yes","yes","yes",4,2,2,1,2,5,2,14,12,13,1.5,FALSE
"127","GP","M",16,"U","GT3","T",4,4,"health","other","course","yes","yes",124,"mother",1,1,0,"no","yes","no","yes","yes","no",3,4,4,1,4,5,11,13,12,13,2.5,TRUE
"128","GP","F",16,"U","GT3","T",2,2,"other","other","home","yes","yes",125,"mother",1,2,0,"no","no","yes","no","yes","yes",5,4,4,1,1,5,0,10,9,10,1,FALSE
"129","GP","M",15,"U","GT3","T",3,4,"services","services","home","yes","yes",126,"father",1,1,0,"yes","no","no","no","yes","no",5,5,5,3,2,5,1,11,11,10,2.5,TRUE
"130","GP","F",15,"U","LE3","A",3,4,"other","other","home","yes","yes",127,"mother",1,2,0,"yes","no","no","yes","yes","yes",5,3,2,1,1,1,0,8,10,11,1,FALSE
"131","GP","F",19,"U","GT3","T",0,1,"at_home","other","course","no","no",128,"other",1,2,2,"no","yes","no","no","no","no",3,4,2,1,1,5,1,8,9,10,1,FALSE
"132","GP","M",16,"R","GT3","T",4,4,"teacher","teacher","course","yes","yes",130,"mother",1,1,0,"no","no","yes","yes","yes","no",3,5,5,2,5,4,8,16,16,16,3.5,TRUE
"133","GP","F",15,"R","GT3","T",3,4,"services","teacher","course","yes","yes",131,"father",2,3,1,"no","yes","no","no","yes","yes",4,2,2,2,2,5,0,11,6,6,2,FALSE
"134","GP","F",15,"U","GT3","T",1,1,"at_home","other","course","no","yes",133,"mother",3,1,0,"no","yes","no","yes","yes","yes",4,3,3,1,2,4,3,10,6,6,1.5,FALSE
"135","GP","F",17,"U","LE3","T",2,2,"other","other","course","yes","yes",134,"father",1,1,0,"no","yes","no","no","yes","yes",3,4,4,1,3,5,7,12,12,12,2,FALSE
"136","GP","F",16,"U","GT3","A",3,4,"services","other","course","yes","yes",135,"father",1,1,0,"no","no","no","no","yes","no",3,2,1,1,4,5,14,14,12,12,2.5,TRUE
"137","GP","M",15,"R","GT3","T",3,4,"at_home","teacher","course","yes","no",137,"mother",4,2,0,"no","yes","no","no","yes","yes",5,3,3,1,1,5,1,10,6,6,1,FALSE
"138","GP","F",15,"U","GT3","T",4,4,"services","at_home","course","yes","yes",138,"mother",1,3,0,"no","yes","no","yes","yes","yes",4,3,3,1,1,5,2,12,7,8,1,FALSE
"139","GP","M",17,"R","GT3","T",3,4,"at_home","other","course","yes","no",139,"mother",3,2,0,"no","no","no","no","yes","no",5,4,5,2,4,5,1,10,4,5,3,TRUE
"140","GP","F",16,"U","GT3","A",3,3,"other","other","course","no","yes",142,"other",2,1,1,"no","yes","no","yes","yes","yes",4,3,2,1,1,5,2,6,4,5,1,FALSE
"141","GP","M",16,"U","LE3","T",1,1,"services","other","course","yes","no",143,"mother",1,2,2,"no","no","no","no","yes","yes",4,4,4,1,3,5,0,12,11,11,2,FALSE
"142","GP","F",15,"U","GT3","T",4,4,"teacher","teacher","course","yes","yes",144,"mother",2,1,0,"no","no","no","yes","yes","no",4,3,2,1,1,5,3,14,15,14,1,FALSE
"143","GP","M",15,"U","GT3","T",4,3,"teacher","services","course","yes","yes",146,"father",2,4,0,"yes","yes","no","no","yes","no",2,2,2,1,1,3,3,8,10,6,1,FALSE
"144","GP","M",16,"U","LE3","T",2,2,"services","services","reputation","yes","yes",148,"father",2,1,1,"no","yes","no","yes","yes","no",2,3,3,2,2,2,6,10,10,10,2,FALSE
"145","GP","F",15,"U","GT3","T",4,4,"teacher","services","course","yes","yes",148,"mother",1,3,0,"no","yes","yes","yes","yes","no",4,2,2,1,1,5,2,11,12,12,1,FALSE
"146","GP","F",16,"U","LE3","T",1,1,"at_home","at_home","course","yes","yes",150,"mother",1,1,0,"no","no","no","no","yes","no",3,4,4,3,3,1,3,12,12,12,3,TRUE
"147","GP","M",17,"U","GT3","T",2,1,"other","other","home","yes","yes",112,"mother",2,1,3,"no","yes","no","no","yes","no",4,4,3,1,2,4,0,7,4,5,1.5,FALSE
"148","GP","M",17,"U","GT3","T",2,1,"other","other","home","yes","yes",150,"mother",1,1,2,"no","yes","no","no","yes","no",5,4,5,1,2,5,11,7,4,3,1.5,FALSE
"149","GP","F",15,"U","GT3","T",1,1,"other","services","course","yes","yes",152,"father",1,2,0,"no","yes","yes","no","yes","no",4,4,2,1,2,5,0,10,12,12,1.5,FALSE
"150","GP","F",15,"U","GT3","T",3,2,"health","services","home","yes","yes",153,"father",1,2,2,"no","yes","no","no","yes","no",3,3,2,1,1,3,1,8,9,6,1,FALSE
"151","GP","F",15,"U","GT3","T",1,2,"at_home","other","course","no","yes",154,"mother",1,2,0,"no","yes","yes","no","yes","no",4,3,2,1,1,5,4,12,12,12,1,FALSE
"152","GP","M",16,"U","GT3","T",4,4,"teacher","teacher","course","yes","yes",132,"mother",1,2,0,"no","yes","no","no","no","yes",4,4,3,2,2,5,3,12,10,7,2,FALSE
"153","GP","M",16,"U","GT3","T",4,4,"teacher","teacher","course","yes","yes",156,"mother",1,1,0,"no","yes","no","no","no","yes",3,3,2,2,1,5,8,8,8,4,1.5,FALSE
"154","GP","M",15,"U","LE3","A",2,1,"services","other","course","yes","yes",156,"mother",4,1,2,"no","no","no","no","yes","no",4,5,5,2,5,5,0,10,10,10,3.5,TRUE
"155","GP","M",18,"U","LE3","T",1,1,"other","other","course","yes","yes",158,"mother",1,1,2,"no","no","no","no","no","yes",2,3,5,2,5,4,0,8,7,0,3.5,TRUE
"156","GP","M",16,"U","LE3","T",2,1,"at_home","other","course","yes","no",158,"mother",1,1,1,"no","no","no","yes","yes","yes",4,4,4,3,5,5,6,10,12,12,4,TRUE
"157","GP","F",15,"R","GT3","T",3,3,"services","services","reputation","yes","yes",160,"other",2,3,1,"no","yes","yes","yes","yes","yes",4,2,1,2,3,3,5,12,12,12,2.5,TRUE
"158","GP","M",19,"U","GT3","T",3,2,"services","at_home","home","yes","yes",160,"mother",1,1,2,"no","yes","no","no","no","yes",4,5,4,1,1,4,3,8,4,6,1,FALSE
"159","GP","F",17,"U","GT3","T",4,4,"other","teacher","course","yes","no",162,"mother",1,1,0,"yes","yes","no","no","yes","yes",4,2,1,1,1,4,0,12,12,12,1,FALSE
"160","GP","M",15,"R","GT3","T",2,3,"at_home","services","course","yes","no",162,"mother",1,2,0,"yes","no","yes","yes","yes","no",4,4,4,1,1,1,1,9,8,8,1,FALSE
"161","GP","M",17,"R","LE3","T",1,2,"other","other","reputation","yes","no",164,"mother",1,1,2,"no","no","no","no","yes","no",2,2,2,3,3,5,11,12,10,12,3,TRUE
"162","GP","F",18,"R","GT3","T",1,1,"at_home","other","course","no","no",164,"mother",3,1,3,"no","yes","no","yes","yes","no",5,2,5,1,5,4,6,10,9,10,3,TRUE
"163","GP","M",16,"R","GT3","T",2,2,"at_home","other","course","no","no",166,"mother",3,1,0,"no","no","no","no","yes","no",4,2,2,1,2,3,3,14,12,13,1.5,FALSE
"164","GP","M",16,"U","GT3","T",3,3,"other","services","course","yes","yes",166,"father",1,2,1,"no","yes","yes","no","yes","yes",4,5,5,4,4,5,2,10,11,6,4,TRUE
"165","GP","M",17,"R","LE3","T",2,1,"at_home","other","course","yes","yes",168,"mother",2,1,2,"no","no","no","yes","no","yes",3,3,2,2,2,5,4,8,7,4,2,FALSE
"166","GP","M",17,"R","LE3","T",1,1,"other","services","course","yes","no",172,"mother",4,2,2,"no","no","no","yes","no","yes",5,3,5,1,5,5,0,6,8,8,3,TRUE
"167","GP","M",16,"U","GT3","T",2,2,"other","other","course","yes","yes",174,"father",1,2,0,"no","no","no","no","no","no",4,3,5,2,4,4,2,10,10,10,3,TRUE
"168","GP","F",16,"U","GT3","T",4,2,"health","services","home","yes","yes",175,"father",1,2,0,"no","no","yes","no","yes","yes",4,2,3,1,1,3,0,16,16,17,1,FALSE
"169","GP","F",16,"U","GT3","T",2,2,"other","other","home","no","yes",176,"mother",1,2,0,"no","yes","yes","no","yes","no",5,1,5,1,1,4,0,9,10,6,1,FALSE
"170","GP","F",16,"U","GT3","T",4,4,"health","health","reputation","yes","yes",177,"mother",1,2,0,"no","yes","yes","no","yes","yes",4,4,2,1,1,3,0,15,15,16,1,FALSE
"171","GP","M",16,"U","GT3","T",3,4,"other","other","course","no","yes",178,"father",3,1,2,"no","yes","no","yes","yes","no",3,4,5,2,4,2,2,8,7,5,3,TRUE
"172","GP","M",16,"U","GT3","T",1,0,"other","other","reputation","yes","yes",179,"mother",2,2,0,"no","yes","yes","yes","yes","yes",4,3,2,1,1,3,1,14,16,17,1,FALSE
"173","GP","M",17,"U","LE3","T",4,4,"teacher","other","reputation","yes","yes",180,"mother",1,2,0,"no","yes","yes","yes","yes","no",4,4,4,1,3,5,0,12,10,10,2,FALSE
"174","GP","F",16,"U","GT3","T",1,3,"at_home","services","home","no","yes",181,"mother",1,2,2,"no","no","no","yes","yes","yes",4,3,5,1,1,3,0,11,10,6,1,FALSE
"175","GP","F",16,"U","LE3","T",3,3,"other","other","reputation","yes","yes",182,"mother",2,2,0,"no","yes","yes","yes","yes","no",4,4,5,1,1,4,2,12,12,12,1,FALSE
"176","GP","M",17,"U","LE3","T",4,3,"teacher","other","course","yes","yes",183,"mother",2,2,0,"no","no","yes","yes","yes","no",4,4,4,4,4,4,2,10,10,10,4,TRUE
"177","GP","F",16,"U","GT3","T",2,2,"services","other","reputation","no","yes",184,"mother",2,2,0,"no","no","yes","yes","yes","no",3,4,4,1,4,5,1,13,12,12,2.5,TRUE
"178","GP","M",17,"U","GT3","T",3,3,"other","other","reputation","no","yes",185,"father",1,2,0,"no","no","no","yes","yes","no",4,3,4,1,4,4,4,8,7,8,2.5,TRUE
"179","GP","M",16,"R","GT3","T",4,2,"teacher","services","other","yes","yes",186,"mother",1,1,0,"no","yes","no","yes","yes","yes",4,3,3,3,4,3,9,10,8,10,3.5,TRUE
"180","GP","M",17,"U","GT3","T",4,3,"other","other","course","yes","yes",187,"mother",1,2,0,"no","yes","no","yes","yes","yes",5,2,3,1,1,2,4,10,10,12,1,FALSE
"181","GP","M",16,"U","GT3","T",4,3,"teacher","other","home","yes","yes",188,"mother",1,2,0,"no","yes","yes","yes","yes","no",3,4,3,2,3,3,7,10,9,10,2.5,TRUE
"182","GP","M",16,"U","GT3","T",3,3,"services","other","home","yes","yes",145,"mother",1,2,0,"no","no","yes","yes","yes","yes",4,2,3,1,2,4,3,12,14,13,1.5,FALSE
"183","GP","M",16,"U","GT3","T",3,3,"services","other","home","yes","yes",189,"mother",1,2,0,"no","no","yes","yes","yes","yes",4,2,3,1,2,3,1,12,12,12,1.5,FALSE
"184","GP","F",17,"U","GT3","T",2,4,"services","services","reputation","yes","no",190,"father",1,2,0,"no","yes","no","yes","yes","no",5,4,2,2,3,5,0,16,18,17,2.5,TRUE
"185","GP","F",17,"U","LE3","T",3,3,"other","other","reputation","yes","yes",191,"mother",1,2,0,"no","yes","no","yes","yes","yes",5,3,3,2,3,1,44,12,11,11,2.5,TRUE
"186","GP","F",16,"U","GT3","T",3,2,"other","other","reputation","yes","yes",192,"mother",1,2,0,"no","yes","yes","no","yes","no",1,2,2,1,2,1,11,13,14,14,1.5,FALSE
"187","GP","M",17,"U","GT3","T",3,3,"services","services","other","yes","yes",193,"mother",1,2,0,"no","yes","no","yes","yes","yes",4,3,4,2,3,4,9,12,12,12,2.5,TRUE
"188","GP","M",16,"U","GT3","T",1,2,"services","services","other","yes","yes",194,"mother",1,1,0,"no","yes","yes","yes","yes","yes",3,3,3,1,2,3,1,10,10,11,1.5,FALSE
"189","GP","M",16,"U","LE3","T",2,1,"other","other","course","yes","yes",195,"mother",1,2,0,"no","no","yes","yes","yes","yes",4,2,3,1,2,5,0,14,14,16,1.5,FALSE
"190","GP","F",17,"U","GT3","A",3,3,"health","other","reputation","no","yes",196,"mother",1,2,0,"no","yes","no","no","yes","yes",3,3,3,1,3,3,8,10,10,12,2,FALSE
"191","GP","M",17,"R","GT3","T",1,2,"at_home","other","home","yes","no",197,"mother",1,2,0,"no","no","no","no","yes","no",3,1,3,1,5,3,5,8,9,10,3,TRUE
"192","GP","F",16,"U","GT3","T",2,3,"services","services","course","yes","yes",198,"mother",1,2,0,"no","no","no","no","yes","no",4,3,3,1,1,2,8,12,12,13,1,FALSE
"193","GP","F",17,"U","GT3","T",1,1,"at_home","services","course","yes","yes",199,"mother",1,2,0,"no","no","no","yes","yes","no",5,3,3,1,1,3,0,10,10,10,1,FALSE
"194","GP","M",17,"U","GT3","T",1,2,"at_home","services","other","no","yes",200,"other",2,2,0,"no","no","yes","yes","yes","no",4,4,4,4,5,5,14,8,10,10,4.5,TRUE
"195","GP","M",16,"R","GT3","T",3,3,"services","services","reputation","yes","yes",201,"mother",1,1,0,"no","yes","no","yes","yes","no",4,3,2,3,4,5,4,10,10,10,3.5,TRUE
"196","GP","M",16,"U","GT3","T",2,3,"other","other","home","yes","yes",202,"father",2,1,0,"no","no","no","no","yes","no",5,3,3,1,1,3,0,13,13,13,1,FALSE
"197","GP","F",17,"U","LE3","T",2,4,"services","services","course","yes","yes",203,"father",1,2,0,"no","no","no","yes","yes","yes",4,3,2,1,1,5,4,14,15,16,1,FALSE
"198","GP","M",17,"U","GT3","T",4,4,"services","teacher","home","yes","yes",204,"mother",1,1,0,"no","no","no","no","yes","no",5,2,3,1,2,5,4,15,14,15,1.5,FALSE
"199","GP","M",16,"R","LE3","T",3,3,"teacher","other","home","yes","yes",205,"father",3,1,0,"no","yes","yes","yes","yes","no",3,3,4,3,5,3,12,10,10,11,4,TRUE
"200","GP","F",17,"U","GT3","T",4,4,"services","teacher","home","yes","yes",206,"mother",2,1,1,"no","yes","no","no","yes","no",4,2,4,2,3,2,27,16,16,17,2.5,TRUE
"201","GP","F",16,"U","LE3","T",4,4,"teacher","teacher","reputation","yes","yes",207,"mother",1,2,0,"no","yes","yes","no","yes","no",4,5,2,1,2,3,0,10,10,10,1.5,FALSE
"202","GP","F",16,"U","GT3","T",4,3,"health","other","home","yes","yes",208,"mother",1,2,0,"no","yes","no","yes","yes","no",4,3,5,1,5,2,2,15,15,16,3,TRUE
"203","GP","F",16,"U","GT3","T",2,3,"other","other","reputation","yes","no",209,"mother",1,2,0,"yes","yes","yes","yes","yes","no",4,4,3,1,3,4,5,10,11,11,2,FALSE
"204","GP","F",17,"U","GT3","T",1,1,"other","other","course","no","no",210,"mother",1,2,0,"no","yes","yes","no","yes","no",4,4,4,1,3,1,2,12,12,12,2,FALSE
"205","GP","F",17,"R","GT3","T",2,2,"other","other","reputation","yes","yes",211,"mother",1,1,0,"no","yes","no","no","yes","no",5,3,2,1,2,3,20,10,10,10,1.5,FALSE
"206","GP","F",16,"R","GT3","T",2,2,"services","services","reputation","no","yes",212,"mother",2,4,0,"no","yes","yes","yes","yes","no",5,3,5,1,1,5,6,12,12,12,1,FALSE
"207","GP","F",17,"U","GT3","T",3,4,"at_home","services","home","yes","yes",213,"mother",1,3,1,"no","yes","yes","no","yes","yes",4,4,3,3,4,5,21,9,9,8,3.5,TRUE
"208","GP","F",16,"U","GT3","A",3,1,"services","other","course","yes","yes",214,"mother",1,2,2,"no","yes","yes","no","yes","no",2,3,3,2,2,4,4,9,9,10,2,FALSE
"209","GP","F",16,"U","GT3","T",4,3,"teacher","other","other","yes","yes",215,"mother",1,2,0,"no","no","yes","yes","yes","yes",1,3,2,1,1,1,7,12,14,14,1,FALSE
"210","GP","F",16,"U","GT3","T",1,1,"at_home","other","home","yes","no",216,"mother",2,1,0,"no","yes","yes","no","yes","no",4,3,2,1,4,5,4,10,11,12,2.5,TRUE
"211","GP","F",17,"R","GT3","T",4,3,"teacher","other","reputation","yes","yes",217,"mother",2,3,0,"no","yes","yes","yes","yes","yes",4,4,2,1,1,4,3,9,10,10,1,FALSE
"212","GP","F",19,"U","GT3","T",3,3,"other","other","reputation","yes","yes",218,"other",1,4,0,"no","yes","yes","yes","yes","no",4,3,3,1,2,3,7,10,10,10,1.5,FALSE
"213","GP","M",17,"U","LE3","T",4,4,"services","other","home","yes","yes",219,"mother",1,2,0,"no","yes","yes","no","yes","yes",5,3,5,4,5,3,14,12,12,12,4.5,TRUE
"214","GP","F",16,"U","GT3","A",2,2,"other","other","reputation","yes","yes",220,"mother",1,2,0,"yes","yes","yes","no","yes","no",3,3,4,1,1,4,0,12,13,14,1,FALSE
"215","GP","M",18,"U","GT3","T",2,2,"services","other","home","yes","yes",221,"mother",1,2,0,"no","yes","yes","yes","yes","no",4,4,4,2,4,5,12,9,9,10,3,TRUE
"216","GP","F",17,"R","LE3","T",4,4,"services","other","other","yes","no",222,"mother",1,1,0,"no","yes","yes","no","yes","no",5,2,1,1,2,3,9,10,10,10,1.5,FALSE
"217","GP","F",17,"U","LE3","T",3,2,"other","other","reputation","yes","yes",223,"mother",2,2,0,"no","no","yes","no","yes","no",4,4,4,1,3,1,2,14,16,15,2,FALSE
"218","GP","F",17,"U","GT3","T",4,3,"other","other","reputation","yes","yes",224,"mother",1,2,1,"no","no","yes","no","yes","yes",3,4,5,2,4,1,19,8,8,7,3,TRUE
"219","GP","M",18,"U","LE3","T",3,3,"services","health","home","yes","yes",225,"father",1,2,0,"no","yes","yes","no","yes","no",3,2,4,2,4,4,12,8,8,9,3,TRUE
"220","GP","F",17,"U","GT3","T",2,3,"at_home","other","home","yes","no",226,"father",2,1,0,"no","yes","yes","no","yes","no",3,3,3,1,4,3,4,10,10,10,2.5,TRUE
"221","GP","F",17,"U","GT3","T",2,2,"at_home","at_home","course","yes","yes",227,"mother",1,3,0,"no","yes","yes","yes","yes","no",4,3,3,1,1,4,2,10,11,12,1,FALSE
"222","GP","F",17,"R","GT3","T",2,1,"at_home","services","reputation","yes","yes",228,"mother",2,2,0,"no","yes","no","yes","yes","no",4,2,5,1,2,5,1,8,8,8,1.5,FALSE
"223","GP","F",17,"U","GT3","T",1,1,"at_home","other","reputation","yes","no",229,"mother",1,3,0,"no","yes","no","yes","yes","yes",4,3,4,1,1,5,6,9,8,6,1,FALSE
"224","GP","F",16,"U","GT3","T",2,3,"services","teacher","other","yes","yes",230,"mother",1,2,0,"yes","no","no","no","yes","no",2,3,1,1,1,3,1,14,14,16,1,FALSE
"225","GP","M",18,"U","GT3","T",2,2,"other","other","home","yes","yes",231,"mother",2,2,2,"no","yes","yes","no","yes","no",3,3,3,5,5,4,4,11,11,12,5,TRUE
"226","GP","F",16,"U","GT3","T",4,4,"teacher","services","home","no","yes",232,"mother",1,3,0,"no","yes","no","yes","yes","no",5,3,2,1,1,5,2,14,14,15,1,FALSE
"227","GP","F",18,"R","GT3","T",3,1,"other","other","reputation","yes","yes",233,"mother",1,2,0,"no","no","no","yes","yes","yes",5,3,3,1,1,4,10,8,8,8,1,FALSE
"228","GP","F",17,"U","GT3","T",3,2,"other","other","course","no","yes",234,"mother",1,2,0,"no","no","no","yes","yes","no",5,3,4,1,3,3,6,16,16,16,2,FALSE
"229","GP","M",17,"U","LE3","T",2,3,"services","services","reputation","no","yes",235,"father",1,2,0,"no","yes","yes","no","yes","no",5,3,3,1,3,3,1,11,11,12,2,FALSE
"230","GP","M",18,"U","LE3","T",2,1,"at_home","other","course","yes","yes",236,"mother",4,2,0,"yes","yes","yes","yes","yes","yes",4,3,2,4,5,3,8,10,9,10,4.5,TRUE
"231","GP","F",17,"U","GT3","A",2,1,"other","other","course","yes","yes",237,"mother",2,3,0,"no","no","no","yes","yes","yes",3,2,3,1,2,3,5,14,12,14,1.5,FALSE
"232","GP","F",17,"U","LE3","T",4,3,"health","other","reputation","yes","yes",238,"father",1,2,0,"no","no","no","yes","yes","yes",3,2,3,1,2,3,7,14,12,13,1.5,FALSE
"233","GP","M",17,"R","GT3","T",2,2,"other","other","course","yes","yes",239,"father",2,2,0,"no","yes","yes","yes","yes","no",4,5,2,1,1,1,2,12,12,12,1,FALSE
"234","GP","M",17,"U","GT3","T",4,4,"teacher","teacher","reputation","yes","yes",240,"mother",1,2,0,"yes","yes","no","yes","yes","yes",4,5,5,1,3,2,7,12,11,11,2,FALSE
"235","GP","M",16,"U","GT3","T",4,4,"health","other","reputation","yes","yes",241,"father",1,2,0,"no","yes","yes","yes","yes","no",4,2,4,2,4,1,1,14,13,14,3,TRUE
"236","GP","M",16,"U","LE3","T",1,1,"other","other","home","yes","yes",242,"mother",2,2,0,"no","yes","yes","no","yes","no",3,4,2,1,1,5,10,9,8,8,1,FALSE
"237","GP","M",16,"U","GT3","T",3,2,"at_home","other","reputation","yes","yes",243,"mother",2,3,0,"no","no","no","yes","yes","yes",5,3,3,1,3,2,5,12,10,11,2,FALSE
"238","GP","M",17,"U","LE3","T",2,2,"other","other","home","no","yes",244,"father",1,2,0,"no","no","yes","yes","yes","yes",4,4,2,5,5,4,2,15,14,14,5,TRUE
"239","GP","F",16,"U","GT3","T",2,1,"other","other","home","yes","yes",245,"mother",1,1,0,"no","no","no","no","yes","yes",4,5,2,1,1,5,12,11,11,11,1,FALSE
"240","GP","F",17,"R","GT3","T",2,1,"at_home","services","course","yes","no",250,"mother",3,2,0,"no","no","no","yes","yes","no",2,1,1,1,1,3,2,13,12,12,1,FALSE
"241","GP","M",18,"U","GT3","T",2,2,"other","services","reputation","yes","yes",252,"father",1,2,0,"no","no","no","no","no","no",5,5,4,3,5,2,8,8,7,4,4,TRUE
"242","GP","M",17,"U","LE3","T",4,3,"health","other","course","yes","yes",254,"mother",2,2,0,"no","no","no","yes","yes","yes",2,5,5,1,4,5,11,14,14,14,2.5,TRUE
"243","GP","M",17,"R","LE3","A",4,4,"teacher","other","course","yes","yes",256,"mother",2,2,0,"no","yes","yes","no","yes","no",3,3,3,2,3,4,1,11,12,12,2.5,TRUE
"244","GP","M",16,"U","LE3","T",4,3,"teacher","other","course","no","yes",256,"mother",1,1,0,"no","no","no","yes","yes","no",5,4,5,1,1,3,4,10,7,8,1,FALSE
"245","GP","M",16,"U","GT3","T",4,4,"services","services","course","yes","yes",198,"mother",1,2,0,"no","no","no","yes","yes","no",5,3,2,1,2,5,0,14,12,12,1.5,FALSE
"246","GP","M",16,"U","GT3","T",4,4,"services","services","course","yes","yes",258,"mother",1,1,0,"no","no","no","yes","yes","no",5,3,2,1,2,5,2,14,14,14,1.5,FALSE
"247","GP","F",18,"U","GT3","T",2,1,"other","other","course","no","yes",260,"other",2,3,0,"no","yes","yes","no","yes","yes",4,4,4,1,1,3,5,10,5,6,1,FALSE
"248","GP","M",16,"U","GT3","T",2,1,"other","other","course","yes","yes",262,"mother",3,1,0,"no","no","no","no","yes","no",4,3,3,1,1,4,6,16,17,17,1,FALSE
"249","GP","M",17,"U","GT3","T",2,3,"other","other","course","yes","yes",263,"father",2,1,0,"no","no","no","no","yes","no",5,2,2,1,1,2,3,10,12,13,1,FALSE
"250","GP","M",22,"U","GT3","T",3,1,"services","services","other","no","yes",264,"mother",1,1,3,"no","no","no","no","no","yes",5,4,5,5,5,1,14,6,8,6,5,TRUE
"251","GP","M",18,"R","LE3","T",3,3,"other","services","course","yes","yes",265,"mother",1,2,0,"no","yes","no","no","yes","yes",4,3,3,1,3,5,8,6,7,8,2,FALSE
"252","GP","M",16,"U","GT3","T",0,2,"other","other","other","no","yes",266,"mother",1,1,0,"no","no","yes","no","yes","no",4,3,2,2,4,5,0,12,14,13,3,TRUE
"253","GP","M",18,"U","GT3","T",3,2,"services","other","course","yes","yes",267,"mother",2,1,0,"no","no","no","no","no","no",4,4,5,2,4,5,4,6,8,8,3,TRUE
"254","GP","M",16,"U","GT3","T",3,3,"at_home","other","reputation","no","yes",268,"other",3,2,0,"yes","yes","no","no","yes","no",5,3,3,1,3,2,5,8,10,10,2,FALSE
"255","GP","M",18,"U","GT3","T",2,1,"services","services","other","no","yes",269,"mother",1,1,2,"no","no","no","no","no","no",3,2,5,2,5,5,4,6,8,7,3.5,TRUE
"256","GP","M",16,"R","GT3","T",2,1,"other","other","course","no","no",270,"mother",2,1,0,"no","no","no","yes","yes","no",3,3,2,1,3,3,1,11,11,10,2,FALSE
"257","GP","M",17,"R","GT3","T",2,1,"other","other","course","no","yes",271,"mother",1,1,0,"no","no","no","no","yes","no",4,4,2,2,4,5,0,10,12,12,3,TRUE
"258","GP","M",17,"U","LE3","T",1,1,"health","other","course","yes","yes",272,"mother",2,1,1,"no","yes","no","yes","yes","no",4,4,4,1,2,5,1,8,10,9,1.5,FALSE
"259","GP","F",17,"U","LE3","T",4,2,"teacher","services","reputation","yes","yes",274,"mother",1,4,0,"no","yes","yes","yes","yes","no",4,2,3,1,1,4,4,14,14,15,1,FALSE
"260","GP","M",19,"U","LE3","A",4,3,"services","at_home","reputation","yes","yes",277,"mother",1,2,0,"no","yes","no","no","yes","no",4,3,1,1,1,1,8,11,12,12,1,FALSE
"261","GP","M",18,"U","GT3","T",2,1,"other","other","home","yes","yes",278,"mother",1,2,0,"no","no","no","yes","yes","no",5,2,4,1,2,4,5,16,15,15,1.5,FALSE
"262","GP","F",17,"U","LE3","T",2,2,"services","services","course","yes","yes",280,"father",1,4,0,"no","no","yes","yes","yes","yes",3,4,1,1,1,2,1,10,10,6,1,FALSE
"263","GP","F",18,"U","GT3","T",4,3,"services","other","home","yes","yes",281,"father",1,2,0,"no","yes","yes","no","yes","yes",3,1,2,1,3,2,12,16,16,16,2,FALSE
"264","GP","M",18,"U","GT3","T",4,3,"teacher","other","course","no","yes",282,"mother",1,2,0,"no","yes","yes","no","yes","no",4,3,2,1,1,3,2,9,9,10,1,FALSE
"265","GP","M",18,"R","GT3","T",3,2,"other","other","course","no","no",283,"mother",1,3,0,"no","no","no","yes","yes","no",5,3,2,1,1,3,2,12,12,12,1,FALSE
"266","GP","F",17,"U","GT3","T",3,3,"other","other","home","no","no",284,"mother",1,3,0,"no","no","no","yes","yes","no",3,2,3,1,1,4,3,12,10,11,1,FALSE
"267","GP","F",18,"U","GT3","T",2,2,"at_home","services","home","yes","yes",285,"mother",1,3,0,"no","yes","yes","yes","yes","yes",4,3,3,1,1,3,0,10,11,6,1,FALSE
"268","GP","M",18,"R","LE3","A",3,4,"other","other","reputation","yes","yes",286,"mother",2,2,0,"no","yes","yes","yes","yes","no",4,2,5,3,4,1,10,16,16,16,3.5,TRUE
"269","GP","M",17,"U","GT3","T",3,1,"services","other","other","yes","yes",288,"mother",1,2,0,"no","no","yes","yes","yes","yes",5,4,4,3,4,5,1,10,10,12,3.5,TRUE
"270","GP","F",18,"R","GT3","T",4,4,"teacher","other","reputation","yes","yes",288,"mother",2,2,0,"no","no","yes","yes","yes","no",4,3,4,2,2,4,8,11,10,12,2,FALSE
"271","GP","M",18,"U","GT3","T",4,2,"health","other","reputation","yes","yes",290,"father",1,2,0,"no","yes","yes","yes","yes","yes",5,4,5,1,3,5,7,10,10,12,2,FALSE
"272","GP","F",18,"R","GT3","T",2,1,"other","other","reputation","yes","yes",290,"mother",2,2,0,"no","yes","no","no","no","yes",4,3,5,1,2,3,6,7,4,5,1.5,FALSE
"273","GP","F",19,"U","GT3","T",3,3,"other","services","home","yes","yes",292,"other",1,2,1,"no","yes","yes","yes","yes","no",4,3,5,3,3,5,16,10,10,10,3,TRUE
"274","GP","F",18,"U","GT3","T",2,3,"other","services","reputation","yes","yes",292,"father",1,4,0,"no","yes","yes","yes","yes","yes",4,5,5,1,3,2,7,16,15,15,2,FALSE
"275","GP","F",18,"U","LE3","T",1,1,"other","other","home","no","no",294,"mother",2,2,0,"no","yes","yes","no","yes","no",4,4,3,1,1,3,2,12,12,12,1,FALSE
"276","GP","M",17,"R","GT3","T",1,2,"at_home","at_home","home","no","no",294,"mother",1,2,0,"no","yes","yes","yes","yes","yes",3,5,2,2,2,1,2,16,16,16,2,FALSE
"277","GP","F",17,"U","GT3","T",2,4,"at_home","health","reputation","yes","yes",296,"mother",2,2,0,"no","yes","yes","no","yes","yes",4,3,3,1,1,1,4,12,13,13,1,FALSE
"278","GP","F",17,"U","LE3","T",2,2,"services","other","course","yes","yes",297,"mother",2,2,0,"yes","yes","yes","no","yes","yes",4,4,4,2,3,5,6,12,12,12,2.5,TRUE
"279","GP","F",18,"R","GT3","A",3,2,"other","services","home","no","yes",298,"mother",2,2,0,"no","no","no","no","no","yes",4,1,1,1,1,5,45,11,9,10,1,FALSE
"280","GP","M",18,"U","GT3","T",4,4,"teacher","services","home","yes","yes",299,"mother",2,1,0,"no","no","yes","yes","yes","no",3,2,4,1,4,3,14,10,10,10,2.5,TRUE
"281","GP","M",18,"U","GT3","T",4,4,"teacher","services","home","yes","yes",337,"mother",2,2,0,"no","no","yes","yes","yes","no",4,2,4,2,3,2,11,10,10,11,2.5,TRUE
"282","GP","F",18,"U","GT3","T",4,4,"health","health","reputation","yes","yes",300,"father",1,2,1,"yes","yes","no","yes","yes","yes",2,4,4,1,1,4,8,12,10,10,1,FALSE
"283","GP","M",18,"U","LE3","T",4,3,"teacher","services","course","yes","yes",302,"mother",2,1,0,"no","no","yes","yes","yes","no",4,2,3,1,2,1,4,10,10,10,1.5,FALSE
"284","GP","M",17,"U","LE3","A",4,1,"services","other","home","yes","yes",304,"mother",2,1,0,"no","no","yes","yes","yes","yes",4,5,4,2,4,5,26,10,10,9,3,TRUE
"285","GP","M",17,"U","LE3","A",3,2,"teacher","services","home","yes","yes",304,"mother",1,1,0,"no","no","no","no","yes","no",4,4,4,3,4,3,18,12,11,12,3.5,TRUE
"286","GP","F",18,"R","LE3","T",1,1,"at_home","other","reputation","yes","no",306,"mother",2,4,0,"no","yes","yes","yes","yes","no",5,2,2,1,1,3,2,14,14,15,1,FALSE
"287","GP","F",18,"U","GT3","T",1,1,"other","other","home","yes","yes",306,"mother",2,2,0,"yes","no","no","yes","yes","no",5,4,4,1,1,4,2,10,11,12,1,FALSE
"288","GP","F",18,"U","GT3","T",1,1,"other","other","home","yes","yes",330,"mother",2,2,0,"yes","no","no","yes","yes","no",4,4,4,1,2,3,2,11,12,12,1.5,FALSE
"289","GP","F",17,"U","GT3","T",2,2,"other","other","course","no","yes",308,"mother",1,2,0,"no","yes","no","no","yes","no",5,4,5,1,2,5,8,11,10,12,1.5,FALSE
"290","GP","M",17,"U","GT3","T",1,1,"other","other","reputation","no","yes",309,"father",1,2,0,"no","no","yes","no","yes","no",4,3,3,1,2,4,1,12,11,12,1.5,FALSE
"291","GP","F",18,"U","GT3","T",2,2,"at_home","at_home","other","yes","yes",310,"mother",1,3,0,"no","yes","yes","no","yes","no",4,3,3,1,2,2,2,18,18,18,1.5,FALSE
"292","GP","F",17,"U","GT3","T",1,1,"services","teacher","reputation","yes","yes",311,"mother",1,3,0,"no","yes","yes","no","yes","no",4,3,3,1,1,3,3,13,12,13,1,FALSE
"293","GP","M",18,"U","GT3","T",2,1,"services","services","reputation","yes","yes",312,"mother",1,3,0,"no","no","yes","yes","yes","no",4,2,4,1,3,2,3,14,14,14,2,FALSE
"294","GP","M",18,"U","LE3","A",4,4,"teacher","teacher","reputation","yes","yes",313,"mother",1,2,0,"no","yes","yes","yes","yes","no",5,4,3,1,1,2,4,16,15,16,1,FALSE
"295","GP","M",18,"U","GT3","T",4,2,"teacher","other","home","yes","yes",314,"mother",1,2,0,"no","yes","yes","yes","yes","yes",4,3,2,1,4,5,6,14,14,14,2.5,TRUE
"296","GP","F",17,"U","GT3","T",4,3,"health","services","reputation","yes","yes",315,"mother",1,3,0,"no","yes","yes","no","yes","no",4,2,2,1,2,3,0,16,16,16,1.5,FALSE
"297","GP","F",17,"R","LE3","T",3,1,"services","other","reputation","yes","no",316,"mother",2,4,0,"no","yes","yes","no","yes","no",3,1,2,1,1,3,3,18,18,18,1,FALSE
"298","GP","M",18,"R","LE3","T",3,2,"services","other","reputation","yes","yes",318,"mother",2,3,0,"no","yes","yes","yes","yes","no",5,4,2,1,1,4,4,14,14,14,1,FALSE
"299","GP","M",17,"U","GT3","T",3,3,"health","other","home","yes","yes",318,"mother",1,1,0,"no","yes","yes","no","yes","no",4,4,3,1,3,5,2,14,14,13,2,FALSE
"300","GP","F",19,"U","GT3","T",4,4,"health","other","reputation","yes","yes",320,"other",2,2,0,"no","yes","yes","yes","yes","no",2,3,4,2,3,2,1,12,11,6,2.5,TRUE
"301","GP","F",18,"U","LE3","T",4,3,"other","other","home","yes","yes",320,"other",2,2,0,"no","yes","yes","no","yes","yes",4,4,5,1,2,2,5,12,11,11,1.5,FALSE
"302","GP","F",18,"U","GT3","T",4,3,"other","other","reputation","yes","yes",322,"father",1,4,0,"no","yes","yes","no","yes","no",4,3,3,1,1,3,0,15,15,16,1,FALSE
"303","GP","M",18,"U","LE3","T",4,4,"teacher","teacher","home","yes","yes",322,"mother",1,1,0,"no","yes","yes","no","yes","yes",1,4,2,2,2,1,2,17,16,16,2,FALSE
"304","GP","F",18,"U","LE3","A",4,4,"health","other","home","yes","yes",324,"mother",1,2,0,"no","yes","no","no","yes","yes",4,2,4,1,1,4,7,13,12,13,1,FALSE
"305","GP","M",17,"U","LE3","T",4,4,"other","teacher","home","yes","yes",324,"father",2,1,0,"no","no","yes","no","yes","no",4,1,1,2,2,5,0,12,12,12,2,FALSE
"306","GP","F",17,"U","GT3","T",4,2,"other","other","reputation","yes","yes",326,"mother",2,3,0,"no","yes","yes","no","yes","no",4,3,3,1,1,3,0,16,14,15,1,FALSE
"307","GP","F",17,"U","GT3","T",3,2,"health","health","reputation","no","yes",327,"father",1,4,0,"no","yes","yes","yes","yes","no",5,2,2,1,2,5,0,18,18,18,1.5,FALSE
"308","GP","M",20,"U","GT3","A",3,2,"services","other","course","yes","no",330,"other",1,1,1,"no","no","no","yes","yes","no",5,5,3,1,1,5,0,16,16,16,1,FALSE
"309","GP","M",19,"R","GT3","T",3,3,"other","services","reputation","yes","no",331,"father",1,2,0,"no","no","no","yes","yes","yes",4,5,3,1,2,5,0,12,11,12,1.5,FALSE
"310","GP","F",18,"U","GT3","T",2,1,"services","other","course","yes","yes",336,"mother",2,2,0,"no","yes","yes","yes","yes","no",5,3,3,1,2,1,1,10,10,8,1.5,FALSE
"311","GP","F",18,"U","GT3","T",4,3,"other","other","course","yes","yes",338,"mother",1,3,0,"no","yes","yes","yes","yes","yes",4,3,4,1,1,5,6,12,12,13,1,FALSE
"312","GP","F",17,"R","GT3","T",3,4,"at_home","services","course","no","yes",340,"father",1,3,0,"no","yes","yes","yes","yes","no",4,3,4,2,5,5,1,13,13,14,3.5,TRUE
"313","GP","F",18,"U","GT3","T",4,4,"teacher","other","course","yes","yes",342,"mother",1,2,0,"no","yes","yes","no","yes","no",4,4,4,3,3,5,1,12,11,12,3,TRUE
"314","GP","F",17,"U","GT3","A",4,3,"services","services","course","yes","yes",344,"mother",1,2,0,"no","yes","yes","no","yes","yes",5,2,2,1,2,5,18,14,14,15,1.5,FALSE
"315","GP","F",17,"U","GT3","T",2,2,"other","other","course","yes","no",348,"mother",1,2,0,"no","yes","no","no","yes","yes",4,2,2,1,1,3,8,12,11,11,1,FALSE
"316","GP","F",17,"R","LE3","T",2,2,"services","services","course","yes","yes",348,"mother",1,3,0,"no","yes","yes","yes","yes","no",3,3,2,2,2,3,2,11,11,10,2,FALSE
"317","GP","F",17,"U","GT3","T",3,1,"services","services","course","no","yes",350,"father",1,3,0,"no","yes","no","no","yes","no",3,4,3,2,3,5,0,14,16,16,2.5,TRUE
"318","GP","F",17,"U","LE3","T",0,2,"at_home","at_home","home","yes","yes",350,"father",2,3,0,"no","no","no","no","yes","no",3,3,3,2,3,2,0,15,14,15,2.5,TRUE
"319","GP","M",18,"U","GT3","T",4,4,"other","other","course","yes","yes",352,"mother",1,3,0,"no","no","no","yes","yes","no",4,3,3,2,2,3,2,11,13,12,2,FALSE
"320","GP","M",17,"U","GT3","T",3,3,"other","services","reputation","no","yes",353,"mother",1,1,0,"no","no","no","yes","yes","no",4,3,5,3,5,5,2,16,16,16,4,TRUE
"321","GP","M",17,"R","GT3","T",2,2,"services","other","course","yes","yes",354,"mother",4,1,0,"no","yes","no","no","yes","no",4,4,5,5,5,4,5,11,10,10,5,TRUE
"322","GP","F",17,"U","GT3","T",4,4,"teacher","services","course","yes","yes",300,"mother",1,2,0,"no","yes","yes","yes","yes","no",5,4,2,1,4,4,4,10,10,10,2.5,TRUE
"323","GP","F",17,"U","GT3","T",4,4,"teacher","services","course","yes","yes",355,"mother",1,3,0,"no","yes","yes","yes","yes","no",5,4,4,1,3,4,4,12,10,11,2,FALSE
"324","GP","F",17,"U","GT3","T",4,4,"teacher","teacher","course","no","yes",356,"mother",2,3,0,"no","yes","yes","no","yes","yes",4,3,3,1,2,4,4,14,14,14,1.5,FALSE
"325","GP","M",18,"U","LE3","T",2,2,"other","other","course","yes","yes",358,"mother",1,4,0,"no","yes","no","yes","yes","no",4,5,5,2,4,5,1,10,10,10,3,TRUE
"326","GP","F",17,"R","GT3","T",2,4,"at_home","other","course","yes","yes",360,"father",1,3,0,"no","yes","no","no","yes","yes",4,4,3,1,1,5,4,14,14,14,1,FALSE
"327","GP","F",18,"U","GT3","T",3,3,"services","services","home","yes","yes",361,"mother",1,2,0,"no","no","no","yes","yes","no",5,3,4,1,1,4,4,8,6,6,1,FALSE
"328","GP","F",18,"U","LE3","T",2,2,"other","other","home","no","yes",362,"other",1,2,0,"no","no","no","yes","yes","yes",4,3,3,1,1,2,0,9,8,6,1,FALSE
"329","GP","F",18,"R","GT3","T",2,2,"at_home","other","course","yes","no",363,"mother",2,4,0,"no","no","no","yes","yes","no",4,4,4,1,1,4,3,12,11,7,1,FALSE
"330","GP","F",17,"U","GT3","T",3,4,"services","other","course","yes","yes",364,"mother",1,3,0,"no","no","no","no","yes","no",4,4,5,1,3,5,12,14,14,14,2,FALSE
"331","GP","F",17,"U","GT3","T",3,2,"other","other","home","yes","yes",366,"mother",1,2,0,"no","yes","yes","no","yes","yes",4,3,2,2,3,2,0,10,10,8,2.5,TRUE
"332","GP","F",18,"U","LE3","T",3,3,"services","services","home","yes","yes",366,"mother",1,4,0,"no","yes","no","no","yes","no",5,3,3,1,1,1,6,15,14,16,1,FALSE
"333","GP","F",17,"R","GT3","A",3,2,"other","other","home","yes","yes",368,"mother",1,2,0,"no","yes","yes","no","yes","no",4,3,3,2,3,2,2,12,12,13,2.5,TRUE
"334","GP","M",18,"U","GT3","T",4,4,"teacher","services","home","yes","yes",331,"father",2,2,0,"no","yes","no","yes","yes","no",4,2,4,2,3,2,3,10,11,6,2.5,TRUE
"335","GP","M",18,"U","GT3","T",4,4,"teacher","services","home","yes","yes",369,"father",1,2,0,"no","yes","no","yes","yes","no",4,3,3,2,2,2,0,11,11,6,2,FALSE
"336","GP","M",18,"U","LE3","T",3,4,"services","other","home","yes","yes",370,"mother",1,2,0,"no","no","no","yes","yes","yes",4,3,3,1,3,5,8,16,16,16,2,FALSE
"337","GP","F",17,"U","GT3","A",2,2,"at_home","at_home","home","yes","yes",371,"father",1,2,0,"no","yes","no","no","yes","yes",3,3,1,1,2,4,9,10,10,7,1.5,FALSE
"338","GP","F",18,"U","GT3","T",2,3,"at_home","other","course","yes","yes",372,"mother",1,3,0,"no","yes","no","no","yes","no",4,3,3,1,2,3,2,11,11,12,1.5,FALSE
"339","GP","F",18,"U","GT3","T",3,2,"other","services","other","yes","yes",373,"mother",1,3,0,"no","no","no","no","yes","yes",5,4,3,2,3,1,6,14,14,16,2.5,TRUE
"340","GP","M",18,"R","GT3","T",4,3,"teacher","services","course","yes","yes",374,"mother",1,3,0,"no","no","no","no","yes","yes",5,3,2,1,2,4,6,16,14,16,1.5,FALSE
"341","GP","M",18,"U","GT3","T",4,3,"teacher","other","course","yes","yes",375,"mother",1,3,0,"no","yes","yes","no","yes","yes",5,4,5,2,3,5,0,12,12,12,2.5,TRUE
"342","GP","F",17,"U","GT3","T",4,3,"health","other","reputation","yes","yes",376,"mother",1,3,0,"no","yes","yes","yes","yes","yes",4,4,3,1,3,4,0,12,14,14,2,FALSE
"343","MS","M",18,"R","GT3","T",3,2,"other","other","course","no","yes",464,"mother",2,1,0,"no","yes","no","no","yes","no",2,5,5,5,5,5,9,10,12,12,5,TRUE
"344","MS","M",19,"R","GT3","T",1,1,"other","services","home","yes","yes",464,"other",3,2,2,"no","no","no","no","yes","no",5,4,4,3,3,2,8,9,8,10,3,TRUE
"345","MS","M",17,"U","GT3","T",3,3,"health","other","course","yes","yes",466,"mother",2,2,0,"no","yes","yes","no","yes","no",4,5,4,2,3,3,3,10,11,12,2.5,TRUE
"346","MS","M",18,"U","LE3","T",1,3,"at_home","services","course","yes","yes",466,"mother",1,1,0,"no","no","no","no","no","yes",4,3,3,2,3,3,4,8,8,8,2.5,TRUE
"347","MS","M",19,"R","GT3","T",1,1,"other","other","home","yes","yes",468,"other",3,1,1,"no","yes","no","no","yes","no",4,4,4,3,3,5,4,8,8,9,3,TRUE
"348","MS","M",17,"R","GT3","T",4,3,"services","other","home","no","yes",484,"mother",2,2,0,"no","yes","yes","yes","yes","yes",4,5,5,1,3,2,4,12,11,11,2,FALSE
"349","MS","F",18,"U","GT3","T",3,3,"services","services","course","yes","no",485,"father",1,2,0,"no","yes","no","no","yes","yes",5,3,4,1,1,5,0,10,10,10,1,FALSE
"350","MS","F",17,"R","GT3","T",4,4,"teacher","services","other","yes","yes",486,"father",2,2,0,"no","yes","yes","yes","yes","no",4,3,3,1,2,5,3,12,12,12,1.5,FALSE
"351","MS","F",17,"U","LE3","A",3,2,"services","other","reputation","yes","no",487,"mother",2,2,0,"no","no","no","no","yes","yes",1,2,3,1,2,5,1,14,13,13,1.5,FALSE
"352","MS","M",18,"U","LE3","T",1,1,"other","services","home","no","yes",488,"father",2,1,0,"no","no","no","no","yes","yes",3,3,2,1,2,3,3,12,12,12,1.5,FALSE
"353","MS","F",18,"U","LE3","T",1,1,"at_home","services","course","yes","yes",489,"father",2,3,0,"no","no","no","no","yes","no",5,3,2,1,1,4,0,18,16,17,1,FALSE
"354","MS","F",18,"U","GT3","T",3,3,"services","services","other","yes","yes",492,"mother",2,2,0,"no","yes","no","no","yes","yes",4,3,2,1,3,3,3,12,12,12,2,FALSE
"355","MS","F",17,"U","LE3","T",4,4,"at_home","at_home","course","yes","yes",492,"mother",1,2,0,"no","yes","yes","yes","yes","yes",2,3,4,1,1,1,2,16,14,15,1,FALSE
"356","MS","F",17,"R","GT3","T",1,2,"other","services","course","no","no",494,"father",2,2,0,"no","no","no","no","yes","no",3,2,2,1,2,3,0,12,12,12,1.5,FALSE
"357","MS","M",18,"R","GT3","T",1,3,"at_home","other","course","yes","no",494,"mother",2,2,0,"no","yes","yes","no","yes","no",3,3,4,2,4,3,2,9,10,10,3,TRUE
"358","MS","M",18,"U","LE3","T",4,4,"teacher","services","other","yes","yes",496,"mother",2,3,0,"no","no","yes","no","yes","yes",4,2,2,2,2,5,0,14,14,14,2,FALSE
"359","MS","F",17,"R","GT3","T",1,1,"other","services","reputation","yes","yes",496,"mother",3,1,1,"no","yes","yes","no","yes","yes",5,2,1,1,2,1,0,8,7,4,1.5,FALSE
"360","MS","F",18,"U","GT3","T",2,3,"at_home","services","course","yes","yes",498,"father",2,1,0,"no","yes","yes","no","yes","yes",5,2,3,1,2,4,0,10,10,10,1.5,FALSE
"361","MS","F",18,"R","GT3","T",4,4,"other","teacher","other","no","yes",498,"father",3,2,0,"no","yes","yes","no","yes","yes",3,2,2,4,2,5,5,10,8,6,3,TRUE
"362","MS","M",18,"R","LE3","T",1,2,"at_home","services","other","yes","yes",500,"father",3,1,0,"no","yes","yes","yes","no","yes",4,3,3,2,3,3,3,12,11,11,2.5,TRUE
"363","MS","F",17,"U","GT3","T",2,2,"other","at_home","home","yes","no",501,"mother",1,3,0,"no","no","no","yes","yes","yes",3,4,3,1,1,3,8,12,11,12,1,FALSE
"364","MS","F",17,"R","GT3","T",1,2,"other","other","course","yes","yes",502,"mother",1,1,0,"no","no","no","yes","yes","no",3,5,5,1,3,1,9,6,6,7,2,FALSE
"365","MS","F",18,"R","LE3","T",4,4,"other","other","reputation","yes","yes",503,"mother",2,3,0,"no","no","no","no","yes","no",5,4,4,1,1,1,0,17,18,18,1,FALSE
"366","MS","F",18,"R","GT3","T",1,1,"other","other","home","yes","yes",504,"mother",4,3,0,"no","no","no","no","yes","no",4,3,2,1,2,4,3,9,10,11,1.5,FALSE
"367","MS","F",18,"R","LE3","T",4,4,"teacher","services","course","yes","yes",506,"mother",1,2,0,"no","no","yes","yes","yes","no",5,4,3,3,4,2,2,10,12,12,3.5,TRUE
"368","MS","F",18,"U","GT3","T",3,3,"other","other","home","yes","yes",507,"mother",1,2,0,"no","no","yes","no","yes","yes",4,1,3,1,2,1,0,16,16,16,1.5,FALSE
"369","MS","F",17,"R","GT3","T",3,1,"at_home","other","reputation","no","yes",508,"mother",1,2,0,"no","yes","yes","yes","yes","no",4,5,4,2,3,1,14,9,10,10,2.5,TRUE
"370","MS","M",18,"U","GT3","T",4,4,"teacher","teacher","home","no","yes",509,"father",1,2,0,"no","no","yes","yes","yes","no",3,2,4,1,4,2,4,16,16,16,2.5,TRUE
"371","MS","M",18,"R","GT3","T",2,1,"other","other","other","no","yes",510,"mother",2,1,0,"no","no","no","yes","yes","yes",4,4,3,1,3,5,2,7,6,4,2,FALSE
"372","MS","M",17,"U","GT3","T",2,3,"other","services","home","yes","yes",511,"father",2,2,0,"no","no","no","yes","yes","no",4,4,3,1,1,3,3,12,13,13,1,FALSE
"373","MS","M",19,"R","GT3","T",1,1,"other","services","other","yes","no",512,"mother",2,1,1,"no","no","no","no","yes","no",4,3,2,1,3,5,0,6,6,0,2,FALSE
"374","MS","M",18,"R","GT3","T",4,2,"other","other","home","yes","no",513,"father",2,1,1,"no","no","yes","no","yes","no",5,4,3,4,3,3,7,6,6,2,3.5,TRUE
"375","MS","F",18,"R","GT3","T",2,2,"at_home","other","other","yes","no",514,"mother",2,3,0,"no","no","yes","no","yes","no",5,3,3,1,3,4,1,12,13,12,2,FALSE
"376","MS","F",18,"R","GT3","T",4,4,"teacher","at_home","reputation","yes","yes",516,"mother",3,1,0,"no","yes","yes","yes","yes","yes",4,4,3,2,2,5,6,6,7,8,2,FALSE
"377","MS","F",19,"R","GT3","T",2,3,"services","other","course","no","yes",516,"mother",1,3,1,"no","no","no","yes","yes","no",5,4,2,1,2,5,2,8,8,5,1.5,FALSE
"378","MS","F",18,"U","LE3","T",3,1,"teacher","services","course","yes","yes",518,"mother",1,2,0,"no","yes","yes","no","yes","no",4,3,4,1,1,1,2,11,12,12,1,FALSE
"379","MS","F",18,"U","GT3","T",1,1,"other","other","course","yes","no",490,"mother",2,2,2,"no","no","no","yes","yes","no",2,2,2,2,2,5,2,6,6,4,2,FALSE
"380","MS","F",18,"U","GT3","T",1,1,"other","other","course","yes","no",518,"mother",2,2,0,"no","no","no","yes","yes","no",1,1,1,1,1,5,3,8,8,4,1,FALSE
"381","MS","M",17,"U","LE3","T",3,1,"services","services","course","no","yes",520,"mother",2,1,0,"no","no","no","no","yes","no",2,4,5,3,4,2,4,12,13,13,3.5,TRUE
"382","MS","M",18,"R","LE3","T",3,2,"services","other","course","no","yes",522,"mother",3,1,0,"no","no","no","no","yes","no",4,4,1,3,4,5,2,10,12,10,3.5,TRUE
